group=com.trevjonez.polyadapter
version=0.9.0

agpVersion=3.6.0-rc01
kotlinVersion=1.3.61
daggerVersion=2.25.4

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

android.useAndroidX=true
android.enableJetifier=true
#android.debug.obsoleteApi=true
