group=com.trevjonez.polyadapter
version=0.5.0

agp_version=3.4.0-alpha10
kotlin_version=1.3.11

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

android.useAndroidX=true
android.enableJetifier=true
#android.debug.obsoleteApi=true