group=com.trevjonez.polyadapter
version=0.6.0

agpVersion=3.5.0-alpha10
kotlinVersion=1.3.21
daggerVersion=2.22

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

android.useAndroidX=true
android.enableJetifier=true
#android.debug.obsoleteApi=true