group=com.trevjonez.polyadapter
version=0.11.0

agpVersion=4.0.0
kotlinVersion=1.3.72
daggerVersion=2.28.1

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

android.useAndroidX=true
android.enableJetifier=true
#android.debug.obsoleteApi=true
