group=com.trevjonez.polyadapter
version=0.10.0

agpVersion=4.1.0-alpha06
kotlinVersion=1.3.72
daggerVersion=2.27

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

android.useAndroidX=true
android.enableJetifier=true
#android.debug.obsoleteApi=true
