group=com.trevjonez.polyadapter
version=0.4.0

agp_version=3.3.0-alpha13
kotlin_version=1.2.71

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
#android.debug.obsoleteApi=true