group=com.trevjonez.polyadapter
version=0.8.1

agpVersion=3.6.0-alpha11
kotlinVersion=1.3.50
daggerVersion=2.24

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

android.useAndroidX=true
android.enableJetifier=true
#android.debug.obsoleteApi=true
