group=com.trevjonez.polyadapter
version=0.7.0

agpVersion=3.6.0-alpha06
kotlinVersion=1.3.41
daggerVersion=2.24

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

android.useAndroidX=true
android.enableJetifier=true
#android.debug.obsoleteApi=true
